<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoutnik</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://use.typekit.net/cbr4cyw.css">
    <link rel="icon" href="icon.png" type="image/png">
    <style>
/* Définir Lato comme police par défaut pour tout le site */
body, html {
    margin: 0;
    padding: 0;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #000;
    color: #fff;
}

.container {
    position: absolute; /* Changez de relative à absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw; /* Utilisez vw pour la largeur */
    height: 100vh; /* Utilisez vh pour la hauteur */
    filter: blur(50px);
    background-size: cover;
    background-position: center;
    animation: moveBackground 40s linear infinite;
    z-index: -1; /* Assurez-vous que cet élément est derrière le contenu principal */
}


@keyframes moveBackground {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    width: 90%;
    max-width: 1200px;
}

.album-cover-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    z-index: 2;
}

.album-cover {
    width: 400px;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    z-index: 2;
}

.progress-container {
    width: 300px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 20px;
    box-sizing: border-box;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #535353;
    border-radius: 2px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.progress-bar:hover {
    opacity: 1;
}
.progress-bar {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #535353;
    border-radius: 2px;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.progress-bar:hover {
    opacity: 1;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0; /* Hide the thumb */
    height: 0; /* Hide the thumb */
}

.progress-bar::-moz-range-thumb {
    width: 0; /* Hide the thumb */
    height: 0; /* Hide the thumb */
}

.progress-bar::-ms-thumb {
    width: 0; /* Hide the thumb */
    height: 0; /* Hide the thumb */
}

.progress-bar::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #535353;
    border-radius: 2px;
}

.progress-bar::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #535353;
    border-radius: 2px;
}

.progress-bar::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.progress-bar::-ms-fill-lower {
    background: #ffffff; /* White color for the filled part */
    border-radius: 2px;
}
.current-song {
    border: 2px solid white;
    border-radius: 10px; /* Pour que le contour suive la forme arrondie de l'image de la couverture */
}

.progress-bar::-ms-fill-upper {
    background: #535353;
    border-radius: 2px;
}

.progress-bar::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #ffffff 0%, #ffffff var(--progress), #535353 var(--progress), #535353 100%);
}

.progress-bar::-moz-range-progress {
    background-color: #ffffff; /* White color for the filled part */
}

.progress-bar::-ms-fill-lower {
    background-color: #ffffff; /* White color for the filled part */
}
.control-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    border: none;
    background: none; /* Pas de fond pour les autres boutons */
    transition: color 0.3s; /* Transition douce pour la couleur */
}

.control-button:hover {
    color: #ccc; /* Change la couleur de l'icône lors du survol */
}

#playPauseButton {
    width: 70px; /* Largeur plus grande pour le bouton de lecture */
    height: 70px; /* Hauteur plus grande pour le bouton de lecture */
    font-size: 32px; /* Taille de police plus grande pour le bouton de lecture */
    background-color: rgba(255, 255, 255, 0.178); /* Fond transparent à 90% */
    border-radius: 50%; /* Rend le bouton rond */
    transition: background-color 0.3s; /* Ajoute une transition douce pour le changement de couleur */
}

#playPauseButton:hover {
    background-color: rgba(255, 255, 255, 0.301); /* Fond transparent à 60% lors du survol */
}


.info {
    text-align: center;
    margin-top: 20px;
    z-index: 2;
}

.title {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ajoute un effet d'élévation au texte */
}

.artist {
    font-size: 1.5em;
        color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ajoute un effet d'élévation au texte */
}
.suggestions-container {
    position: fixed;
    bottom: -200%;
    left: 0;
    width: 100%;
    height: 45%;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(6px);
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    transition: bottom 0.3s ease;
    visibility: hidden;
    z-index: 3;
}

.suggestions-container.visible {
    bottom: 0;
    visibility: visible;
}

.suggestions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.suggestions-title {
    font-size: 20px;
    font-weight: bold;
}

.suggestions-close {
    font-size: 24px;
    cursor: pointer;
    padding: 15px;
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}

.search-bar {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 20px;
    box-sizing: border-box;
    width: 100%;
    max-width: 90%;
    margin: 0 auto; /* Center the search bar itself within its container */
}

.search-bar .material-icons-outlined {
    margin-right: 5px; /* Space between icon and input */
}

.search-bar input {
    border: none; /* Remove input border */
    background: none; /* No background for input */
    color: #fff; /* White text color */
    outline: none; /* Remove outline on focus */
    font-size: 16px; /* Font size for input */
    width: 100%; /* Full width for input */
    box-sizing: border-box; /* Include padding in width */
}

.suggestions-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px 0;
    margin-bottom: 0;
    scroll-snap-type: y mandatory;
}

.suggestions-list::-webkit-scrollbar {
    width: 0px;
}

.suggestions-list::-webkit-scrollbar-thumb {
    background: #88888800;
    border-radius: 10px;
}

.suggestions-list::-webkit-scrollbar-thumb:hover {
    background: #55555500;
}

.suggestion-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, padding 0.3s ease;
    padding: 4px;
    padding-left: 30px;
    width: 100%;
}

.suggestion-item:hover {
    scale: 2px;
}

.suggestion-cover {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    margin-right: 10px;
    object-fit: cover;
}

.suggestion-info {
    display: flex;
    flex-direction: column;
    /* Align text to the left */
    text-align: left; /* Align text to the left */
    flex-grow: 1; /* Allow info to grow */
}

.suggestion-title {
    font-size: 18px;
    font-weight: bold;
}

.suggestion-artist {
    font-size: 14px;
    color: grey;
}
@media (min-width: 768px) {
    .suggestions-list {
        display: flex;
        flex-wrap: wrap;
        overflow-x: auto;
    }

    .suggestion-item {
        display: flex;
        flex-direction: column; /* Change to column to stack items */
        align-items: center; /* Center align the items */
        width: 200px;
        padding-top: 30px;
    }

    .suggestion-cover {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .suggestion-info {

        text-align: center; 
        margin-top: 5px; 
    }

    .suggestion-title {
        font-size: 18px;
        font-weight: bold;
    }

    .suggestion-artist {
        font-size: 14px;
        color: grey;
    }

    .suggestions-list::-webkit-scrollbar {
        height: 10px;
    }

    .suggestions-list::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }

    .suggestions-list::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="background" id="background"></div>
        <div class="content" id="slider">
                <div class="album-cover-container">
                    <img src="" alt="Album Cover" class="album-cover" id="album-cover">
                </div>
            <div class="info">
                <div class="title" id="title">Titre</div>
                <div class="artist" id="artist">Artiste</div>
                <div class="progress-container">
                    <input type="range" id="progressBar" class="progress-bar" value="0" min="0" max="100">
                </div>
                <div class="time" id="time">0:00 / 0:00</div>
            </div>
            <div class="controls">
                <button id="shuffleButton" class="control-button">
                    <span class="material-icons-outlined">shuffle</span>
                </button>
                <button id="prevButton" class="control-button">
                    <span class="material-icons-outlined">skip_previous</span>
                </button>
                <button id="playPauseButton" class="control-button">
                    <span class="material-icons-outlined">play_arrow</span>
                </button>
                <button id="nextButton" class="control-button">
                    <span class="material-icons-outlined">skip_next</span>
                </button>
                <button id="repeatButton" class="control-button">
                    <span class="material-icons-outlined">repeat</span>
                </button>
            </div>
        </div>
        <div class="suggestions-container" id="suggestions-container">
            <div class="suggestions-header">
                <div class="suggestions-title">Autres musiques de la playlist</div>
                <div class="suggestions-close" id="suggestions-close">&times;</div>
            </div>
            <div class="parent-container">
                <div class="search-bar">
                    <span class="material-icons-outlined">search</span>
                    <input type="text" id="searchInput" placeholder="Search...">
                </div>
            </div>
            <div class="suggestions-list" id="suggestions-list"></div>
        </div>
    </div>
    
    <script>
let audioPlayer = new Audio();
let isPlaying = false;
let songs = [];
let currentIndex = 0;
let isShuffle = false;
let isRepeat = false;
let shuffledIndices = [];
let isDragging = false;
let isLeftMouseDown = false;
let startY = 0;
let currentY = 0;
let filteredIndices = [];

function updateUI(songDetails) {
    const titleElement = document.getElementById('title');
    const artistElement = document.getElementById('artist');
    const albumCoverElement = document.getElementById('album-cover');
    const backgroundElement = document.getElementById('background');
    const progressBar = document.getElementById('progressBar');

    if (songDetails) {
        const { musicUrl, title, artist, thumbnailUrl, duration } = songDetails;
        titleElement.textContent = title;
        artistElement.textContent = artist;
        albumCoverElement.src = thumbnailUrl;
        backgroundElement.style.backgroundImage = `url('${thumbnailUrl}')`;
        audioPlayer.src = musicUrl;

        audioPlayer.ontimeupdate = () => {
            if (!isNaN(audioPlayer.duration)) {
                const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
                progressBar.value = progress;
                document.getElementById('time').textContent = `${formatTime(audioPlayer.currentTime)} / ${formatTime(audioPlayer.duration)}`;
            }
        };

        audioPlayer.preload = 'auto';
        if (window.api) window.api.setActivity({ ...songDetails, duration });
    } else {
        titleElement.textContent = "Musique non disponible";
        artistElement.textContent = "";
        albumCoverElement.src = "";
        backgroundElement.style.backgroundImage = "";
        document.getElementById('time').textContent = "0:00 / 0:00";
        if (window.api) window.api.setActivity();
    }
}

function formatTime(seconds) {
    if (isNaN(seconds)) return "0:00";
    const minutes = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
}

function saveState() {
    localStorage.setItem('currentIndex', currentIndex);
    localStorage.setItem('isPlaying', isPlaying);
    localStorage.setItem('currentTime', audioPlayer.currentTime);
}

function loadState() {
    const savedIndex = localStorage.getItem('currentIndex');
    const savedIsPlaying = localStorage.getItem('isPlaying');
    const savedCurrentTime = localStorage.getItem('currentTime');

    if (savedIndex !== null) {
        currentIndex = parseInt(savedIndex, 10);
    }
    if (savedIsPlaying !== null) {
        isPlaying = savedIsPlaying === 'true';
    }
    if (savedCurrentTime !== null) {
        audioPlayer.currentTime = parseFloat(savedCurrentTime);
    }
}

document.addEventListener('DOMContentLoaded', async () => {
    loadState(); // Charger l'état sauvegardé

    songs = await fetchPlaylistSongs();
    const suggestionsListElement = document.getElementById('suggestions-list');

    if (songs.length > 0) {
        playSong(currentIndex);
    }

    suggestionsListElement.innerHTML = '';

    songs.forEach((song, i) => {
        if (!song) {
            console.error(`Chanson invalide pour l'index ${i}`);
            return;
        }

        const suggestionElement = document.createElement('div');
        suggestionElement.className = 'suggestion-item';

        const coverElement = document.createElement('img');
        coverElement.className = 'suggestion-cover';
        coverElement.src = song.thumbnailUrl;
        suggestionElement.appendChild(coverElement);

        const infoElement = document.createElement('div');
        infoElement.className = 'suggestion-info';

        const titleElement = document.createElement('div');
        titleElement.className = 'suggestion-title';
        titleElement.textContent = song.title;
        infoElement.appendChild(titleElement);

        const artistElement = document.createElement('div');
        artistElement.className = 'suggestion-artist';
        artistElement.textContent = song.artist;
        infoElement.appendChild(artistElement);

        suggestionElement.appendChild(infoElement);

        suggestionElement.addEventListener('click', () => playSong(i));
        suggestionsListElement.appendChild(suggestionElement);

        // Ajouter le contour blanc à la chanson en cours de lecture initiale
        if (i === currentIndex) {
            suggestionElement.classList.add('current-song');
        }
    });

    // Ajouter des écouteurs d'événements pour la recherche
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', () => filterSongs(searchInput.value));

    let touchstartY = 0;
    let touchendY = 0;

    function checkSwipeDirection() {
        if (touchendY < touchstartY - 50) {
            document.getElementById('suggestions-container').classList.add('visible');
        }
    }

    document.body.addEventListener('touchstart', (event) => {
        touchstartY = event.changedTouches[0].screenY;
    });

    document.body.addEventListener('touchend', (event) => {
        touchendY = event.changedTouches[0].screenY;
        checkSwipeDirection();
    });

    document.getElementById('suggestions-close').addEventListener('click', () => {
        document.getElementById('suggestions-container').classList.remove('visible');
    });


    const progressBar = document.getElementById('progressBar');

    audioPlayer.addEventListener('timeupdate', () => {
        const progress = (audioPlayer.currentTime / audioPlayer.duration) * 100;
        progressBar.value = progress;
        updateProgress();
    });

    progressBar.addEventListener('input', (event) => {
        const progress = event.target.value;
        if (!isNaN(audioPlayer.duration)) {
            audioPlayer.currentTime = (progress / 100) * audioPlayer.duration;
        }
    });

    function updateProgress() {
        const progress = progressBar.value;
        progressBar.style.background = `linear-gradient(to right, #ffffff77 ${progress}%, #33333352 ${progress}%)`;
    }

    updateProgress();

    audioPlayer.addEventListener('ended', () => {
        if (isRepeat) {
            playSong(currentIndex);
        } else {
            currentIndex = getNextIndex();
            playSong(currentIndex);
        }
        saveState(); // Sauvegarder l'état après la fin de la chanson
    });
});

document.getElementById('playPauseButton').addEventListener('click', () => {
    if (isPlaying) {
        audioPlayer.pause();
        document.querySelector('#playPauseButton .material-icons-outlined').textContent = 'play_arrow';
    } else {
        audioPlayer.play().catch(error => {
            console.error('Erreur lors de la lecture automatique:', error);
        });
        document.querySelector('#playPauseButton .material-icons-outlined').textContent = 'pause';
    }
    isPlaying = !isPlaying;
    saveState(); // Sauvegarder l'état à chaque fois que la lecture est mise en pause ou reprise
});

document.getElementById('shuffleButton').addEventListener('click', () => {
    isShuffle = !isShuffle;
    document.querySelector('#shuffleButton .material-icons-outlined').textContent = isShuffle ? 'shuffle_on' : 'shuffle';
    if (isShuffle) {
        shuffledIndices = [];
    }
    saveState(); // Sauvegarder l'état lorsque le mode shuffle est changé
});

document.getElementById('repeatButton').addEventListener('click', () => {
    isRepeat = !isRepeat;
    document.querySelector('#repeatButton .material-icons-outlined').textContent = isRepeat ? 'repeat_on' : 'repeat';
    saveState(); // Sauvegarder l'état lorsque le mode repeat est changé
});

function getNextIndex() {
    if (isShuffle) {
        if (shuffledIndices.length === 0) {
            shuffledIndices = Array.from({ length: songs.length }, (_, i) => i);
            shuffledIndices.sort(() => Math.random() - 0.5);
        }
        return shuffledIndices.pop();
    } else {
        return (currentIndex + 1) % songs.length;
    }
}

document.getElementById('nextButton').addEventListener('click', () => {
    currentIndex = getNextIndex();
    playSong(currentIndex);
});

document.getElementById('prevButton').addEventListener('click', () => {
    if (isShuffle) {
        currentIndex = shuffledIndices.length > 0 ? shuffledIndices.pop() : Math.floor(Math.random() * songs.length);
    } else {
        currentIndex = (currentIndex - 1 + songs.length) % songs.length;
    }
    playSong(currentIndex);
});

function playSong(index) {
    currentIndex = index; // Assurer que l'index courant est mis à jour
    const songDetails = songs[index];
    updateUI(songDetails);

    // Mettre à jour le contour blanc pour la chanson en cours de lecture
    const suggestionsListElement = document.getElementById('suggestions-list');
    Array.from(suggestionsListElement.children).forEach((element, i) => {
        if (i === index) {
            element.classList.add('current-song');
        } else {
            element.classList.remove('current-song');
        }
    });

    // Assurez-vous que la lecture automatique est désactivée
    if (!isPlaying) {
        audioPlayer.src = songDetails.musicUrl;
        audioPlayer.load(); // Charger la chanson sans lire automatiquement

        // Ajouter un événement pour jouer lorsque l'utilisateur clique sur le bouton de lecture
        document.getElementById('playPauseButton').addEventListener('click', () => {
            audioPlayer.play().catch(error => {
                console.error('Erreur lors de la lecture automatique:', error);
            });
            document.querySelector('#playPauseButton .material-icons-outlined').textContent = 'pause';
            isPlaying = true;
            saveState();
        }, { once: true });
    } else {
        audioPlayer.src = songDetails.musicUrl;
        audioPlayer.play().catch(error => {
            console.error('Erreur lors de la lecture automatique:', error);
        });
    }

    saveState(); // Sauvegarder l'état lorsque la chanson change
}

async function fetchPlaylistSongs() {
    try {
        const response = await fetch('https://raw.githubusercontent.com/Spoutnik-musique/test/main/Music.json');
        if (!response.ok) {
            throw new Error('Failed to fetch playlist songs');
        }
        const data = await response.json();
        return data.songs;
    } catch (error) {
        console.error('Error fetching playlist songs:', error.message);
        return [];
    }
}

const suggestionsContainer = document.getElementById('suggestions-container');

document.addEventListener('mousedown', (e) => {
    if (e.button === 0) {
        isDragging = true;
        isLeftMouseDown = true;
        startY = e.clientY;
    }
});

document.addEventListener('mousemove', (e) => {
    if (isDragging && isLeftMouseDown) {
        currentY = e.clientY;
        const diffY = startY - currentY;
        if (diffY > 50) {
            suggestionsContainer.classList.add('visible');
        }
    }
});

document.addEventListener('mouseup', () => {
    isDragging = false;
    isLeftMouseDown = false;
});

let touchstartY = 0;
let touchendY = 0;

function checkSwipeDirection() {
    if (touchendY < touchstartY - 50) {
        suggestionsContainer.classList.add('visible');
    }
}

document.body.addEventListener('touchstart', (event) => {
    touchstartY = event.changedTouches[0].screenY;
});

document.body.addEventListener('touchend', (event) => {
    touchendY = event.changedTouches[0].screenY;
    checkSwipeDirection();
});

document.getElementById('suggestions-close').addEventListener('click', () => {
    suggestionsContainer.classList.remove('visible');
});

function filterSongs(query) {
    const suggestionsListElement = document.getElementById('suggestions-list');
    suggestionsListElement.innerHTML = '';

    filteredIndices = songs.map((song, index) => ({ song, index }))
        .filter(({ song }) => 
            song.title.toLowerCase().includes(query.toLowerCase()) ||
            song.artist.toLowerCase().includes(query.toLowerCase())
        );

    filteredIndices.forEach(({ song, index }) => {
        const suggestionElement = document.createElement('div');
        suggestionElement.className = 'suggestion-item';

        const coverElement = document.createElement('img');
        coverElement.className = 'suggestion-cover';
        coverElement.src = song.thumbnailUrl;
        suggestionElement.appendChild(coverElement);

        const infoElement = document.createElement('div');
        infoElement.className = 'suggestion-info';

        const titleElement = document.createElement('div');
        titleElement.className = 'suggestion-title';
        titleElement.textContent = song.title;
        infoElement.appendChild(titleElement);

        const artistElement = document.createElement('div');
        artistElement.className = 'suggestion-artist';
        artistElement.textContent = song.artist;
        infoElement.appendChild(artistElement);

        suggestionElement.appendChild(infoElement);

        suggestionElement.addEventListener('click', () => playSong(index));
        suggestionsListElement.appendChild(suggestionElement);
    });
}

document.addEventListener('DOMContentLoaded', function () {
    const albumCover = document.getElementById('album-cover');
    const suggestionsContainer = document.getElementById('suggestions-container');
    const suggestionsClose = document.getElementById('suggestions-close');

    albumCover.addEventListener('click', function () {
        suggestionsContainer.classList.toggle('visible');
    });

    suggestionsClose.addEventListener('click', function () {
        suggestionsContainer.classList.remove('visible');
    });
});
</script>
</body>
</html>
